{
  "name": "opencode-remote-control",
  "version": "0.8.0",
  "description": "OpenCode Plugin — remote-control your local opencode via Telegram + Web PWA. One npx install, auto-starts with opencode.",
  "type": "module",
  "main": "dist/plugin/entry.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin/entry.js",
      "types": "./dist/plugin/entry.d.ts"
    },
    "./install": {
      "import": "./dist/cli/install.js",
      "types": "./dist/cli/install.d.ts"
    },
    "./uninstall": {
      "import": "./dist/cli/uninstall.js",
      "types": "./dist/cli/uninstall.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "build:all": "npm run build && npm run build:web",
    "prepublishOnly": "npm run build:all",
    "postinstall": "patch-package",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration"
  },
  "bin": {
    "opencode-remote-control": "dist/cli/index.js",
    "oprc": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "bin",
    "patches",
    "web/dist"
  ],
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.26.0",
    "@hono/node-server": "^2.0.2",
    "@opencode-ai/plugin": "^1.17.11",
    "@opencode-ai/sdk": "^1.17.1",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "hono": "^4.12.19",
    "jose": "^6.2.3",
    "patch-package": "^8.0.1",
    "qrcode": "^1.5.4",
    "telegraf": "^4.16.3",
    "ws": "^8.20.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
